<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div {
        width: 100px;
        height: 100px;
        background-color: white;
        border: 10px green;}
      #div1 {
        width: 100px;
        height: 100px;
        background-color: white;
        border: 10px red;
        transform:rotate(-45deg);
      }
      #div2 {
        width: 100px;
        height: 100px;
        background-color: white;
        border: 10px green;
        transform: rotate();


      }
      #div3
      {
        width: 100px;
        height: 100px;
        background-color: white;
        border: 10px green;
    </style>
  </head>
  <body>
    <h1>THE Transform Example</h1>
    <div id="div">box1</div>
    <div id=div1
  </body>
</html>
